# Deeplay

./: Deeplay.sln  README.md
Deeplay.PersonnelRecords/: App.xaml  App.xaml.cs  Deeplay.PersonnelRecords.csproj  MainWindow.xaml  MainWindow.xaml.cs
Deeplay.PersonnelRecords/Migrations/: 20220610151903_Deeplay.Designer.cs  20220610151903_Deeplay.cs  DataContextModelSnapshot.cs
Deeplay.PersonnelRecords/Models/: Employee.cs  Gender.cs  Position.cs  Subdivision.cs
Deeplay.PersonnelRecords/Persistence/Contexts/: DataContext.cs
Deeplay.PersonnelRecords/ViewModels/: EmployeeVM.cs  MainVM.cs
Deeplay.PersonnelRecords/Views/: EmployeeWindow.xaml  EmployeeWindow.xaml.cs
